
.floating-window {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 400px;
    transform: translate(-50%, -50%);
    background-color: transparent;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(1px);
    /* padding: 20px; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 8);
    border-radius: 10px;
    color: white;
    /* box-shadow: 3cm; */
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid gray;
    font-size: 16px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }